{
  "name": "mnogovid-code-scanner",
  "version": "2.0.3",
  "description": "Standalone multi-scanner security orchestration for coding agents.",
  "author": {
    "name": "BergaBruh",
    "url": "https://github.com/BergaBruh"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/BergaBruh/mnogovid",
  "repository": "https://github.com/BergaBruh/mnogovid",
  "skills": "./skills/",
  "interface": {
    "displayName": "Mnogovid Code Scanner",
    "shortDescription": "Plan, run, ingest, and triage security scans.",
    "longDescription": "Independent security plugin with skills, agents, and an MCP server. It discovers a workspace, orchestrates allowlisted scanner CLIs, normalizes reports, and prepares redacted AI triage evidence.",
    "developerName": "BergaBruh",
    "websiteURL": "https://github.com/BergaBruh/mnogovid",
    "category": "Productivity",
    "capabilities": [
      "mcp",
      "agents",
      "skills"
    ],
    "defaultPrompt": "Start Mnogovid Code Scanner onboarding for this workspace: bootstrap and validate the profile/toolchain, create a missing profile only after consent, ask for adapters-only, AI-triage, or independent-review mode, and return a redacted report with coverage gaps."
  },
  "mcpServers": "./.mcp.json"
}
